# junit-testing-coverage

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: TempratureConverter.java
src/test/java/: TempratureConverterTest.java
